{
  "name": "jogos-tradicionais-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-backoffice": "cd frontend/backoffice && npm install && npm run build",
    "build-backend": "cd backend && npm install && npm run build"
  }
}
